<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Team</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" alt="8ball_icon" href="assets/8ball_icon.ico">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>
            <nav class ="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>The Mister Magic M8 Team</h1>
            <div class="about-intro">
                <p>Originally, the Magic 8-Ball is a plastic sphere, made to look like an oversized eight-ball, that is used for fortune-telling or seeking advice. It was invented in 1946 by Albert C. Carter and Abe Bookman. We proudly present you our futuristic version of the Magic 8-Ball. Ask a yes or no question to the ball, then simply click it to reveal an answer in a window on the ball.</p>
            </div>
            <div class="crew-container">
                <div class="profile">
                    <img class="profilePhoto" alt="Billy" src="assets/billy.jpg"></img>
                    <p>Billy Nightingale, Web developer, living the good life on the west coast of France. Look towards the next adventure</p>
                </div>
                <div class="profile">
                    <img class="profilePhoto" alt="Kenneth" src="assets/kenneth.jpg"></img>
                    <p>Jun Jie Kenneth Mo, Web developer born in China, raised in California, choose to live in France.</p>
                </div>
                <div class="profile">
                    <img class="profilePhoto" alt="Bryan" src="assets/bryanFace.jpg"></img>
                    <p>Bryan Blair, Web developer born and raised in South Africa, currently living in France.
                        "Adam & Eve were the first ones to ignore the Apple terms and conditions</p>
                    </div>
                <div class="profile">
                    <img class="profilePhoto" alt="Julia" src="assets/juliaFoto.jpg"></img>
                    <p>Julia Feller <br>
                        Web Developer <br>
                        Berlin, Germany </p>
                </div>
            </div>
        </main>
    </body>
</html>